.skills-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;

    position: relative;
    width: 100%;
    height: 232px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div img{
    height: 80px;
    width: 80px;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 {grid-area: 1 / 2 / 2 / 2; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }

@media (min-width:360px) and (max-width: 1100px){
    .skills-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4,1fr);
        grid-row-gap: 15px;
        grid-column-gap:0px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 {grid-area: 1 / 2 / 2 / 2; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 2 / 5; }
    .div5 { grid-area: 2 / 2 / 2 / 6; }

    div img{
        height: 60px;
        width: 60px;
    }
}