.Container{
    height: 1000px;
    min-height: 0px;
    min-width: 0px;
    max-width: 99999px;
    max-height: 99999px;
    align-self: stretch;
    position:relative;
    padding-top: 30px;
    top:0;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.AboutMe-Container{

    height: 800px;
    min-height: 0px;
    min-width: 0px;
    max-width: 99999px;
    max-height: 99999px;
    position:relative;
    padding-top: 30px;
    background: transparent;
    top: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5vh;
    grid-row-gap: 5vh;
}

.divider-Container {
    height: 200px;
    background: linear-gradient(to right bottom, #ffffff00 50%, #ffffff 50%);
    position: relative;
    width: 100%;
}

.AboutMe-Text p{    
    font-family: 'DM Sans', sans-serif;
    text-wrap: pretty;
}

.home-Back a{
    color: #000;
}

.div1 { 
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
 }
.div2 { 
    grid-area: 1 / 3 / 4 / 6; 
}

.div2 .aboutme{
    color: #fff;
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.div2 .name{
    color: #fff;
    margin-top: 0;
    font-family: 'DM Sans', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 15px;
}

.div2 .AboutMe-Text{
    max-width: 650px;
    max-height: 327px;
}

.div2 p{
    color: #fff;

    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 90%;
}
.div3 { 
    grid-area: 4 / 3 / 6 / 6; 
    padding-top: 20px;
}



.div3 .social-Icons{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    max-width: 200px;
}
.div3 .social-Icons li{
    display: list-item;
}
.div3 .social-Icons li img{
    width: 50px;
    height: 50px;
}


.fotoPerfil{
    height: 360px;
    width: 360px;
    border-radius: 50%;

    margin: 0;
    position: relative;
    /* top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
}



@media (min-width:601px) and (max-width: 920px){

    .div1{
        grid-area: 1 / 1 / 3 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .div3{
        grid-area:4 / 3 / 6 / 6; 
    }

    .div3 .social-Icons{
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        max-width: 160px;
    }
}




@media (min-width: 200px) and (max-width: 1280px) {

    .fotoPerfil{
        width: calc((28.4 * 1vmax) - (12px*0.01422));
        height: calc((28.4 * 1vmax) - (12px*0.01422));
    }
    .div2 .aboutme{
        font-size: calc((2.4 * 1vmax) - (12px*0.01422));
    }
    
    .div2 .name{
        font-size: calc((5.1 * 1vmax) - (12px*0.01422));
    }

    .div2 p{
        font-size: calc((1.6 * 1vmax) - (12px*0.01422));
    }


}
@media (min-width: 800px) and (max-width: 1280px){
    .div3 .social-Icons li img{
        width: calc((3.8 * 1vmax) - (12px*0.01422));
        height: calc((3.8 * 1vmax) - (12px*0.01422));
        color: black;
    }
}
@media (min-width:360px) and (max-width: 800px){

    .fotoPerfil{
        width: 170px;
        height: 170px;
    }
    .div1{
        grid-area: 1 / 1 / 3 / 3;
        display: flex;
        padding-right: 20px;
        justify-content: center;
        align-items: center;
    }
    .div2{
        padding-right: 20px;
        grid-area: 1 / 3 / 4 / 6; 
    }

    .div2 .aboutme{
        font-size: 14px;
    }
    
    .div2 .name{
        font-size: 30px;
    }

    .div2 .AboutMe-Text{
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }

    .div2 p{
        font-size: 10px;
        text-align: left;
        text-wrap: pretty;
        width: 100%;
    }

    .div3 .social-Icons li img{
        width: 30px;
        height:30px;
        color: black;
    }

    .div3{
        grid-area:3 / 3 / 6 / 6; 
    }
}

@media (min-width:360px) and (max-width: 600px){
    .AboutMe-Container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 90vh;
    }

    .fotoPerfil{
        width: 120px;
        height: 120px;
    }
    .div1{
        grid-area: 1 / 1 / 1 / 1;
        display: flex;
        padding-right: 20px;
        justify-content: center;
        align-items: center;
    }
    .div2{
        padding-right: 0;
        grid-area: 2 / 1 / 2 / 2; 
    }

    .div2 .aboutme{
        font-size: 18px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .div2 .name{
        margin-top: 5px;
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 28px;
        text-align: center;
    }

    .div2 .AboutMe-Text{
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
    .div2 p{
        font-size: 12px;
        text-align: left;
        text-wrap: pretty;
        width: 100%;
    }

    .div3 .social-Icons {
        width: 120px;
        padding: 0;
    }

    .div3 .social-Icons li img{
        width: 38px;
        height:60px;
        color: black;
    }
    .div3{
        display: flex;
        justify-content: center;
        grid-area:3 / 1 / 3 / 3; 
    }
}
